# Database
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password_here

# Rails
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# NextJS
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://backend:3000/api/v1
